# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/gui

[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
